Còn từ thông minh nữa an
ẢO THẬT ĐẤY
nì sua xờ ma ???
Còn từ sư phụ, hoa quả, bảo trọng, báo chí
Giống tiếng việt 60%
C ơi mới học tieng trung mua sach ở đâu vậy ạ
250￼
Chính phủ tổng thống giao thông Hải quan linh thiêng đậu phụ
Ủa ad ơi .. tiếng trung họ sẽ gọi mà ad.. ít có ai gọi gọi là công an đâu ạ 
 dịch giúp em tên này với ạ
cái từ cải cách sao tui nghe ra cậy cửa
cái đó chứng tỏ ngôn ngữ việt nam con vay mượn rất nhiều từ hán việt
mình xem vietsud nhiều cũng hiểu tiếng nhật nhiều
chị làm thêm nhiều từ và ghép câu đi ạ
tui chỉ hiểu đc mỗi câu : lảo cung nếu bạn nữ nào nt với tôi mà nói với tôi như vậy thôi 
tiêgs hân việt đó các bạn
Giống tiếng nhật mấy từ đọc cái biewts tiếng việt luôn 
sao mình thấyy thường mấy từ trogn TV có dấu nặng sang tiếng Trung thành dấu huyền :)))
mấy từ dễ hiểu hơn thì bạn bỏ xót , man yi  , miễn phí ， đồng ý... còn mấy từ động vật, hiệu trưởng, tiêu thụ , lương thực chưa chắc đoán ra dc
từ hán việt mà ...từ mượn tiếng hán chả nghe hiểu
lương thực=láng sứ:)), cải cách=cài cửa:))
Công chúa,thượng hải,soái ca,toàn bộ,bộ phận...
lão công_ láu cung
tiểu tỷ tỷ_ xiảo stỉ stỉ
lão nương_ láo nhang
bệ hạ __ pi xà 
...... nhiều lắm luôn á. 
là do ngày xưa Trung Quốc có ý định thuần hóa chúng ta
chưa hết đâu lương Sơn bả là lương Sơn bá, chu mi Hải là chúc Anh đài
thì tiếng việt mình có từ hán việt nữa mà.
Từ công an phải gọi là : chỉnh chá chứ nhỉ . Còn từ công an trong tiếng trung thì nghĩa là người làm công tác an toàn trong công xưởng
Yang yang
dễ. đọc 2 lần lơ lớ tiếng việt là thàmh tiếng trung. đơn giản đơn giản = đơn giản
xem phim trung còn biết thêm từ 
Thì tiềng mình vẫn có 1 số từ mượn của nó mà.
mình muốn học giao tiếp nghe nói thôi thì thường mất bao lâu hả bạn. mình cảm ơn
Muốn hc tiếng trung mà nhìn cái chữ viết là hết mún hc lun
tiếng Trung thực ra là tiếng Việt bị nói đớt 
Nên để tiếng trung nói trc thì tăng hiệu quả hơn. Nói tiếng Việt trc thì còn gì là nghe phát hiểu liền
lão côngggg~~~
chu mi nga
từ cố ý
 píngan- bình an
thau nỉ ma thau nỉ ma
e muốn học thì làm thế nào ạ
Hay quá bạn, ý tưởng hay 
thì ra tung của là động vật
Chú ý chu i
sao cải cách nghe cài cửa
học trong 5p 
tua pu xi / xin lỗi
"Lãng mạn" dễ nhớ nhất
lý do hay xem trung vài năm cái dễ hiểu hẳn
Tả pao tả pao
thăm ngàn thăm ngàn
，
sư phụ
Nghe có giống đâu:)
Cô nương nữa
á á. ớ ớ
Hay thật
️️
Thích đôi mắt của em này quá.
Hảo xu cù
tưởng là nưa tí xỉn là xin tí lửa nữa chứ
@@@@
Tả tung là j
Đúng cô giáo mh 
sư phụ
live trem nè cô
Công an toàn thấy nó gọi là .. chỉnh chá.. Thôi
Xía xìa
căn ni nẻ chi bai
 nữa nha
cong an thi goi chân cha chư ba
Trả thấy bjo nó gọi công an cả..toàn chỉnh trá thôi
cậy cửa cậy cửa @@
ví dụ nói ntn ạ.?
Cảm mao = cảm
tả tung với tả phao là gì ạ
tung của
vcl  = là công an
thế  là gì ?
fên lì = phân ly
Cô là hoàng ngân ạ
Li hai  lợi hại
tao đố thằng nào thách t nói tiếng trung đấy 
Sư phụ sư phụ
Cach li nua
1 nghìn năm Bắc thuộc
ly hôn
chỉnh trá là cảnh sát
công an là công an 
Động vật đọc là tung của hả
Ô công an hâhh
E muốn học thì ntn c ơi
nó vốn là từ hán việt mà
tuyên Quảng đông 
Ai gia ai gia
chu mi na nữa
E muốn học thì ntn c ơi
nó vốn là từ hán việt mà
tuyên Quảng đông 
Ai gia ai gia
chu mi na nữa
Tui nghe là cậy cựa
sư phụ - sư phọ sư phọ 
wo lẩy lơ
công tử nữa 
Hay 
Lão công ;)))
giao thông nữa chị ơi
Sự phụ:))
nghe tao mệt
Luật sư
ಥ_
Bảo an nữa
Xiao zhan là gì vậy c?
Trung Nhật Việt nghe cũng giống
thiếu từ sơ pho dịch ra là su phụ
công ăn = công cu an
xinh thế
cại cửa
。
t nghe ra cài cửa chúng m à
Cải cách tao nghe ra Cại Cửa
chuẩn bị..thấy việt hàn trung đều same nhau
cc
Cải cách = cại cửa 
thiếu từ "qua đây"
nghe hỉu chết liền
sao hay vay.
mh nói tiếng Việt chắc ng trug hiểu hết ấy nhỉ
Chu mi nga :)))
tà pao tà pao
Ăn quán thì làm sao mà an toàn đc. Ăn ở nhà chứ
Shinzao=>triệu vân 
Biết mỗi quáng sà
1000 năm đô hộ
những từ này dễ nghe và dễ hiểu quá
？￼
vậy ủa cưn nỉ truy tả tung là gì 
soai cưa
"Chuẩn bị"
Cài cửa t tưởng là cài cửa đâu phải cải cách 
non nặc non nặc
cùng nghĩa hả???
Còn bảo vệ nữa chị yêu ạ 
Còn bảo vệ nữa chị yêu ạ 
chu mi a 
thao lì ma
Từ dễ hiểu nhất :: cao — cao
Dũng cảm. Phi lý
dễ hiểu thật
Houxeng houxeng 
chí pá mảo
Thấy căn ni né chi pai là nhanh hiểu nhanh biết
còn cả từ sư phụ nữa " si phuuuuu" 
Tả tung 
li hài li hài
Sao mình nghe từ an toàn thành ￼￼q thành x vậy 
lãng mạn nghe thành lang manh lun
c dạy tiếng trung ở đâu v ạ
tả tung tả tung 
tiếng thu thì sao
tui đọc nhầm ‘tiêu thụ’ thành “ tiểu thụ”
wò tai nạn là
Cạy cửa, cạy cửa
nĩ hảo ní hảo 
Sư phụ - Sư phu 
báo thù nữa
trung phải học tiếng việt thì đúng hơn
từ cút nữa
cải cách mà nghe cại cửa 
La chào mấy bạn nha
cong an la trĩnh chã chứ
á á 
Minh bạch-mị bạch
động vật = đậu phụ
công an => con ngan
quà ái nì quà ai ni
cảm tung = cảm động
Đây là tiếng Bách Việt ta đấy
sáo sậu sáo sậu
ní hảo ma ?
xia xịa 
đã xem.
sia sịa sia sịa
Chi bay
cảo nỉ ma
hảo la,hảo la,
hay dây
Sư phụ nữa ạ 
Háo sắc nữa ,theo như tui nhớ thì là hao soắc 
sư phụ á
dễ thật
chưa nghe ngta nói bao giờ thì có mà như vịt nghe sấm
cách để học tiếng trung ạ
Từ cuối nghe giống từ “tung của”. 
sư phụ nữa
từ chuẩn bị nữa
Pu tủng
Lợi hại cũng giống
toàn từ mượn thì chả thế
tả phao
ni hảo ma
Tiêu Thụ 
:)
Thiếu  r chị ơi
tiêu thụ =>seo sập
Lão công heee
sư phụ nữa
Cong an moi chiu 
T nghe thành ăn quán
an zên
tưởng công an là chỉng trá mà
cho mình học với
cạy cửa cạy cửa 
Những từ Hán Việt này là từ tiếng Trung mà ra đó 
ganbei cạn ly
wuả sư nì cá quể
Paracel islands and Spratly islands belong to VIET NAM🇻🇳
cạy cửa
soái ca nửa
nhái nhái
Dangran
，
Phạm Thị Lan Anh viết sang tiếng Trung như thế nào ạ
chú ý nx
Cải cách sao nghe ra cái cửa dị bây 
cũng ăn
tiêu thụ đọc thành tiểu thụ =))
Công chúa nữa
Sư phụ.
cải cách . cài cửa
Thiếu từ cảm ơn nữa. Tiêng trung ngoài xie xie ra còn 1 từ gản ân
sư phụ :v
Xiao Zhan
Wang Yibo
qò chao ni ma
"Lợi dụng" thì mình tưởng "lấy dùng" 
Động vật là trung của
Vì những từ này là từ hán việt
Hoàng xa gia đao
Hoàng xa gia đao
virus china
Còn /congming/ thông minh nữa ạ
cại cửa
Gươ thai nán là:))
chéch ché
Hoa
hào lá hào lá
việt nam
bi xà, bi xà 
sư phụ 
Thíu thíu chị ơi ( Cô nương) nữa
sư phụ/sư phu
Chả ai coi video của tôy
nồi liêng xoong chảo
tao nghe cạy cửa
Shufu nữa
Mi dẩu
Gãi ngứa
từ sư phụ nữa
Tao nghe gãi ngứa
Cải cách-cài cửa
cải cách nghe dại cửa
Ni hảo
công chúa
Tiêu thụ chắc tui nghe thành tiểu thụ mất 
cựa cựa
Chuẩn bị nữa
cải cách = cậy cửa hử 
nghe tiêu thụ nghĩ tới chiến ca
E muônd học ghia
Tra nam, mình thấy từ này cx giống
hảo la hảo la
Đậu phụ nữa
Từ  nghe cũng hiểu luon ma
ms đầu tui nghe tưởng là Tiểu Thụ
bảo bối = bảo bê
"Tả tung" đố ai biết từ này
Ối cô giáo xưn gái 
thôi nói tiếng trung làm gì chuyển sang nói tiếng việt hết đi
t bt từ lão công vs ju mi a vs thiền thài
Còn từ Hải phòng nữa chj
mình hay xem cổ trang vietsud nên cũng biết 1 số
hay quá chị
cại cửa
Caca=caca 
Đọc hết từ Hán Việt là được mà 
cải cách_cài cửa
hoàng thượng vạn tuế đâu
ông anh rể t bảo tiêu thụ t bảo bố t đi cài cửa
Èo cô giáo xinh thế
Cải cách- cài cửa 
lợi dụng nghe ra linh dụ
Vậy gọi là từ Hán Việt ah bai 
Nỉ sư cẩu
lười nghe
iu quải
ní hảo
Long An
còn công công , hoàng thượng, thái hậu, công tử, công chúa, hoa...
học làm cc gi ?
Có từ quá phiền nữa
đang còn rất nhiều
hải âu =))
chu mi nga
ní hảo
Hải Quan
Gong an. Hai guan.
Nghe phát hiểu.chết. Liền
tiếng việt 1 phần từ tiếng trung ra mà
chu lỉ
cải cách cạy cửa
công an bên Trung Quốc gọi là cong ón thôi nhá
ca ca nữa
An toàn mình nghe an xuán
chịu tiếg cại cửa ghê
Bùi Hiền, Bùi Hiền
SƯ PHỤ
soái ca=soái cưa
cài cửa là cải cách nhé
dịch đc yêu luôn 
có lãng phí thì có luôn miễn phí nha 
thiếu "bị xạ" rồi 
Ziaozhan
Tả tung
Ni hao =xin chào 
Chengfu - chinh phục 
vạn tuế đâu.haha
 (biết thái ) còn nhiều lắm 
páosảu =bảo trọng
Lịch sử nữa ạ
sao nghe giống tiếng bùi hiền quá.
cải cách = cại cửa 
"Tả tung" đố ai biết từ này
Ối cô giáo xưn gái 
thôi nói tiếng trung làm gì chuyển sang nói tiếng việt hết đi
t bt từ lão công vs ju mi a vs thiền thài
Còn từ Hải phòng nữa chj
mình hay xem cổ trang vietsud nên cũng biết 1 số
hay quá chị
cại cửa
Đọc hết từ Hán Việt là được mà 
Caca=caca 
cải cách_cài cửa
hoàng thượng vạn tuế đâu
ông anh rể t bảo tiêu thụ t bảo bố t đi cài cửa
Èo cô giáo xinh thế
Cải cách- cài cửa 
lợi dụng nghe ra linh dụ
Vậy gọi là từ Hán Việt ah bai 
Nỉ sư cẩu
lười nghe
iu quải
ní hảo
Long An
còn công công , hoàng thượng, thái hậu, công tử, công chúa, hoa...
học làm cc gi ?
Nghe phát hiểu.chết. Liền
Có từ quá phiền nữa
đang còn rất nhiều
hải âu =))
chu mi nga
ní hảo
Hải Quan
tiếng việt 1 phần từ tiếng trung ra mà
Gong an. Hai guan.
Hán việt mà 
chu lỉ
cải cách cạy cửa
công an bên Trung Quốc gọi là cong ón thôi nhá
ca ca nữa
An toàn mình nghe an xuán
Bùi Hiền, Bùi Hiền
chịu tiếg cại cửa ghê
SƯ PHỤ
soái ca=soái cưa
cài cửa là cải cách nhé
Tả tung
Ni hao =xin chào 
Chengfu - chinh phục 
dịch đc yêu luôn 
tả tung, tả bao[laughwithtears]
tiến bộ nữa nè
từ Thống là nghĩa gì,hay nghe từ này mà hông biết
sư phụ = sư phu
giá như e ấy là vợ tôi
Nà ní nà ní 
sư phụ nữa
Chú ý 
piến tháiiiii
theo mình biết từ bỏ đi tiếng việt là bỏ đi,tiếng trung cũng bỏ đi,tiếng hàn cũng bỏ đi 
tiếng việt có bao nhiêu từ là hán việt vậy mn?
Ni hảo nữa 
Chuẩn phát hiểu liền
t tưởng công an là: chỉnh xá 
Báo cáo
tả phao tô tô
từ thông minh nữa nha
hoàng xa trường xa là của việt nam.đọc tiếng trung quốc dùm
si phu= sư phụ ))
Pu lang phây
sung tia sun tia
Sư phụ
thích tiếng Trung lắm
 jingchá
tả tung
Léi la léi la.. Xem phim trung quốc chỉ nhớ mỗi từ này
cải cách
cạy cửa
cạy cửa có gãy răng
cậy cửa cậy cửa
Tiếng việt từ nào t cũng hiểu
xoong thủng. chậu thủng
ai ố sì mà là gì vật các vạn
Hán việt mà 
còn lòng chảo là j chị
Hay nhất từ Động Vật . Tung Của , tung của :))
@chouliesratthanthien chẫ lợi dụng giống lê dụng mơ m
@huynhcuc1393 @lumtala nó ná na tiếng việt và có từ đọc giôbgs luôn á
@31692259417
@.mewshop
@anh260307
@moons22022000 
@nu27.5
@mt110994
@myhangtruong5
@phamlanoanh204
@baongoc.2007 
tào phao - ... nhau
Hoàng thượng nữa
Há cảo - xíu mại - sủi cảo ( nghe phát hiểu liền)
Theo mình là công an là.chiển chá mà.mình ở đài loan nta kêu công an là chiển chá
lẩu cung = chồng
Bát giới = pát chịia
@hoanghoan200694
An toàn mà t nghe ra ăn quán á
từ sư phụ nữa
cạy cửa
tiểu tiện.. xiểu xiện
trình xã la j bn 
xin tik tok riêng của bạn này đi ae
tui còn hiểu câu Pì Xìa ,si xìa 
sung đì
ah thì ra tiếng trung có nguồn từ tiếng việt 
sư phụ, ngộ không, bát giới là giống nhất đúng ko tar
mình hay xem phim ta thì toàn nghe Chu Mi yal
từ " huynh đệ " phát âm sao ạ
Thế còn ngụ khung với sư phu của t đâu
tính ra tiêng rung học lại dễ gơn riêng anh ý
chú ý. li hôn. ...
Cạy cửa
Bao phê= báo phế 
پلیس
sư phụ
chú quán = chủ quản. 
chu nha nhố
Mấy anh tàu cty em toàn bảo: “ nỉ si tả tung ma” ai biết là gì bảo em với ạ
Động vật= tung của = Trung Quốc
Sư Phụ
Ngộ Không
Sa Ngộ Tịnh
kkkk :))))
Ủa ái ni nữa nga
từ lão công nữa nghe cái hiểu luôn
Hợp lý luôn
nghe chả khác gì tiếng phổ thông của mình, giống nhưng hơi ngoong.
Tung của = động vật 
Chỉ có hoa là khỏi nói phát âm
tau phụ = tàu hũ
tắc xi
@chiyen910
khoáng xà : hoàng thượng
công tử nữa thì phải 
Ta cưaaa = đại ca
Mấy ae bên nhật nhìn phát ra tiếng nhật luôn
hoang thượng nưa kaka
công chụa
Hải quan đâu
Ài ố sì mà 
Èo
Ngộ không
Tiếng đài ông chủ là “căn ní nỉa láo pản”
kai men nữa
..
minh bạch, khả ái,
Tiếng trung có giống tiếng đài ko nhỉ ?
Từ Chuẩn bị nữa
ăn xòi, cư an, xào chảo, li dù, lãng mạch, lạng phệ, cại cửa, sao xù, láng sứa, đầu wù đó là những gì t nghe đc 
tả tung 
nghe cũng dễ nhỉ
Trà sữa - tà tữa
Si Phu
thải nào tao thấy nó nói" lãng phế "lãng phế hoài ak
hay coi mà người ta nói tra Nam
sự phụ
ni hảo, xia xỉa, hảo lá 
chị học trên đt hay trung tâm vậy ạ
từ chuẩn bị cũng phát âm giống Tiếng Việt hay sao Á 
hoàng sa trường sa là của việt nam..
Thấy giống tiếng Mường 
Báo cáo nữa
Từ thông minh nữa
từ hoa cũng dễ hiểu mà
công an , lãng mạn
@longlele3
yêu chị ? 
Piên thai
sư phù = sư phụ 
tả tung tả tung
mình chỉ nhớ từ SÍ Phụ = sư phụ trong tây du kí thôi
ní hảo
giống tiếng việt gua
Gia công .
Lại thiếu từ : sản lượng của bọn tầu r ( sản lạng)
Trứng của là động vật
tiêu thụ = tiểu thụ
an toàn= ăn quán
thực tế thì ko đc như thế
E thấy nếu chị đọc thấp giọng xuống 1 xíu nữa sẽ hay hơn ý ạ (ý kiến riêng của mk thoi ạ)
Cại cửa là biện pháp cãi cách nền kinh tế tốt nhất nha 
VN TQ giáp nhau tiếng na ná
chuân bi
ôi ! 1000 năm đô hộ 
hiệu trưởng= xảo trá
xe phù sư phụ
bù tủng
Sư phụ 
tôi choie game mấy bạn trung cứ khen li hai li hai
chu mi la .là la lên tao cứu.
@gemini088
cại cửa
tả tung
1000 năm bắc thuộc
@hang0406 @_mien202
Mình muốn đk học tiếng trung
chupapi=punhanho
Sử dụng nữa ạ
cưa = @nh
Mấy a tây học tiếng việt hay nói lái lái đi kiểu này học tiếng việt mà còn học được cả tiếng trung quá tuyệt vời tiếng việt ơi 
sư phụ = sư phụ.
xem Tây Du Ký nhiều zô nha 
Động vật = Tung Của 
tiếng trung có gì quá khó đâu
ይህንን አረፍተ ነገር የተረጎሙት ሁል ጊዜ ጤናማ ፣ ደስተኛ ፣ ደስተኛ እና በህይወት ውስጥ ብዙ ስኬት እንዲኖራቸው ይመኙ ፡፡ ከተቻለ ሁል ጊዜ ህይወትን ውደዱ ፣ ውደዱኝ ይህንን አረፍተ ነ
dou ma đọc như nào ???
ma thì nói là quỷ
lái la
ta phao
Me too
ví dụ ,,, chuẩn bị 2 từ này nghe giống mà k nói
việt trung 
de vậy
si phụ
Cài cửa cài cửa 
hình như có từ "công khai" nữa
Mh xem phim biết từ wuang sà= hoàng thượng, cung cung = công công kkk
Hk nghe thì dễ nhưng viết là cả 1 vấn đề 
wǒ bù mình bài
thiên pua tủng
ngộ không ngồ khô
Lão công
Lương thực=liêm sỉ
tung của 
động vật=đậu phụ
Shiyong=su dung
Công an => con ngan. Cải cách => cái cửa
@oanh._.xinh
Khai mừn
t nghe xong lại quên
Cại cửa —-> tiêu thụ 
Sư phuuuuu nữa 
Chân vịt cay đọc như nào pro ưi
Chăm xem phim trung lắm đoạn k nhìn sup cũng hiểu 
tau chỉ bít ẻ cự ẻ cự
chu mi nga= cha mi ***
thì chả mượn của trung quô
Bu khả năng
cố ý _ cô y
Phía trước có địch ( en dơ my dờ hét )
@asterssuo03
Ni sua sơ mờ
Cải cách = cại cửa cại cửa 
biết mỗi sư phụ
Tiếng trung ko biết lúc nào thì nên dùng nghĩa phiên âm khi nào dùng dịch nghĩa nữa
lưu manh
xuất phát
mk nghĩ chắc mấy từ này cx z
sư phụ => sư phu
e cũng muốn học
Thiếu từ sư phụ rồi, trc xem tây du kis nhieeuf biet
wo ai ni...nói phát ai cũng hiểu....
alibaba
cô giáo ơi a yêu cô 
@dtx27061998
An toàn = hen suyễn, cải cách = cài cửa
ngộ không=ngụ khung
Ní hảo ní hảo
t nghe được cại cửa 
giá mà có ai dậy cho mình học tiếng trung free 
Sư phụ
Lãngxẹc langxẹc
：  - quảng châu
Bảo trọng= bao trung
tả tung tả tung
Nghe gần như tiếng việt, hồi dok coi phim tui cũng thắc mắc sao phát âm na ná
Lam trạm, ngụy anh cũng nghe phát biết liền
biết sao nó phát âm nghe lai lái không vậy?
An toàn = Ăn quán 
lạnh
@t.dung_pt
Công an tiếng trung đọc ngủ
từ chuẩn bị nữa 
Công an - chỉnh chá
Nghe thấy có cả tiếng Nhật luôn
hoá ra Tiếng việt nghe giống trung nhỉ...Bỏ dấu đi nghe như tiếng trung
an toàn= ăn quán 
nghe thì hiểu mà viết đc mới hay
đang phê đang phê
tao thấy từ sư phụ vs ngộ không trong tây du ký zễ nhất
Còn từ bảo trọng nữa ad ơi
tao đã nói là cải cách... mà mầy đi cậy cửa nhà người ta
K có xịa xịa à :v
mấy danh từ thường tựa việt
chipa
tiếng Trung nhìn giống tiếng Việt ghê
Ní hảo ma
dễ ợt
Thực ra tiếng việt là bản sao của tiếng trung
cải cách = cạy cửa 
sư phọ
Congyuan nữa
@thieu9956
Ni hào 
hồi nhỏ coi fim TQ h nhớ gì mà " nhị xua xì má " ( nói gì cơ ) " xi xìa " ( cam ơn )
quý phi thì là quế phê
Chi pa
tà tưa , tà tưa 
hiểu mới lạ đấy
Từ tẻo máo là gì bạn
quỳ xả => quỳ xuống
Nghe như tiếng nghệ an nhỉ
Tàu đô hộ mình nghìn năm mà. Ko thể chối bỏ mình hoàn toàn ảnh hưởng từ chữ nghĩa,ẩm thực,phong tục tập quán....của tàu.
tung của .tung của . là động vật 
 mới là công an mà
Cải cách mà qua TQ thì thành ra cại cửa luôn
Hảo Hảo. 
cải cách nó bảo cài cửa :)))))
chiêu miêng Nga = cứu tôi với
Ngộ Không với Sư Phụ,Bát Giới,Bệ Hạ,Nương Tử,Phu Nhân,Chảm,vvvv
Hảo su cù 
Dũng cảm nữa
từ sư phụ nx
đã học và biết tại trung tâm hà nội lạc lạc
Còn phải đọc chuẩn thanh điệu 
đại ca, ca,lão công ,...
Tạii vì người việt mình mượn từ Hán Việt nên giống thoy
"đi đâu" là quê choa gọi là "đi mô" choa là trung mà kakaka
Như tiếng Quảng Đông ấy chứ
phạm quy n ns như phạm quy việt
công doén = công viên
Đó là những từ Hán - Việt. Chủ yếu là do ng Việt mình mượn
còn nhiều
thiếu từ: lì hài lợi hại  nữa á
Dễ vậy
Coi phim bt mỗi từ Hào Khan
Thông minh dễ thế mà ko có
thiên cung cx dễ nghe lắm
Còn thiếu từ sư phu trong truyền thuyết 
c ơi thêm từ ỷ lại nx ạ
Sư phụ nữa ạ
Cao ải
Tã tung tả là đánh tung là đánh lung tung
Lợi hại
tiếng nhật anzen nha
día dìa. má mà. sâu xì má. xía xìa .thầu pa. 
아녕
tiếng Đài Loan có cam un= cảm ơn .
từ lịch sử nx thì phải
Tớ xem tây du ký gọi sư phụ là hiểu liền
ngụ khung = ngộ không 
chu ba chie = chư bát giới
cải cách= cải ngứacó bạn nào giống tui hok
Đọc thì đc đó mà sao viết nó khổ gì đâu
Các bạn chịu khó học từ hán việt vào
Xiaomi = Xi ao mi 
Công an cưng an
yêu em đọc như nào
học bao năm. biết mỗi tả tung tả tung 
tiếng này tiếng Quảng Đông, Quảng Tây, chứ Thượng Hải, HongKong nó hơi khác 1 chút
ni hảo với lão cung nữa kk
ㅋ
ai người trung như tui ko
Công an không phải là chỉnh trá à chị
@bemai84
tiếng Việt ảnh hưởng rất lớn từ tiếng hán
ይህንን አረፍተ ነገር የተረጎሙት ሁል ጊዜ ጤናማ ፣ ደስተኛ ፣ ደስተኛ እና በህይወት ውስጥ ብዙ ስኬት እንዲኖራቸው ይመኙ ፡፡ ከተቻለ ሁል ጊዜ ህይወትን ውደዱ ፣ ውደዱኝ ይህንን አረፍተ ነገር የተረጎሙት ሁል
Mấy từ Việt đó toàn mượn của Trung thôi :)))
これらのはにあなたにでせでせでしたをっています。であれば、にをし、をしてください。
Hảo la hảo la
nghe phát hiểu liền phải là kiểu "chu mi na, ủa ai nỉ, ni hảo, uây sờ ma..." 
Hải quan nữa
An dên
cu su hao
tả phao
báo phế..
nếu mà học tiếng trung vs anh tui sẽ chọn trung
Đậu phụ 
từ ly hôn nữa
Thực chất ra tiếng Việt bây giờ cũng chỉ là tiếng Hán Việt cải cách. Nên đừng cố hiểu sao nó lại phát âm gần giống nhau.
công ty nữa :)))
còn từ sư phụ nữa :V
chỉnh chá
Tung ủ tung ủ
ngỏ ái nỉ
pu hảo la là cái gì vậy admin 
miễn lễ nữa
Mình nghe đc chữ ‘’ Cại cửa’’ 
Wua sầm ma= tại sao
sư phụ
từ xuất phát, y phục, miễn phí...rất nhiều từ ngữ âm na ná nhau
công an > cu an , cải cách > vại cữa
Pỉ xả : điện hạ
bởi mấy từ đó là từ hán viêth
mấy câu dễ hiểu nhất là mấy tùe hán việt của vn. trung nó đọc lái đi 1 tý .xem phim vietsub nhiều tự biết 
Tiếng nhật cũng từ tiếng trung mà ra,bởi v trung ko học tiếng nhật vẫn hiểu tiếng nhật
lại đây nữa. lại la lại la.
Mới hỏi bạn người trung cô đọc đúng ko bạn ấy bảo đúng chính xác kkk
ngoài công an , dân k học tiếng trung nghe k hiểu
Cô " Ngân " hôm nào về dạy a mấy câu a đi tán gái nhóe 
Nói chung dễ hiểu nhứt là " Wo ai ni" :))
nói từng từ thì còn nghe đc chứ như mấy bà ngoài chợ nói chuyện thì khác gì nghe hát đâu 
chung có = trung quốc
bỉ = bút
Nghe phát hiểu liền ?
Sư phụ và ngộ không lúc 2 thầy trò gọi nhau cũng rất rõ.
Cải cách = cạy cửa
khẩu trang -khấu tra
Nhí xu xừm ma
@tlinh07 
Suphu 
ơ mi thồ phồ
hoàng thượng nữa
Thiếu từ : sư phụ , ngộ không , bát giới rùi bạn 
Lãng xẹt= lương thực 
thế kin hy tu ma đăm thì là như nào
có khóa học online không ạ
nghe phát hiểu liền?? 
Tông wuan. 
Do ngày xưa dân mjh bị Hán quốc đô hộ nên nhiều từ giống
khai mản na 
Tả tung tả tung 
lão pản mới là nghe cái hiểu liền haha
Thì nó là từ hán việt mà
mình toàn mượn dùng từ hán việt nên vây
@josie.ng2602
An toàn thì nó nói là ăn quán nhé
lãng mạng mà nghe thành lăng mạ 
Rõ ràng là Cái cửa mà :))
Quảng cáo
chị này xinh qua
ni hào đâu
lão công nữa
tả phao
An toàn => hen suyễn
“Lãng mạn” nghe như “lăng mạ” 
Giống tiếng mường hơn m.n ạ 
tuổi thơ toàn xem phim chưởng mà 
 lưu manh￼
cại cửa 
mải pí
siiiii phuuuuuu . ngô koooooooooooo 
Mình k pít ghép từ
Muon học tiếng trung thich cực
Thông minh nữa chị
@.com0865607216 nghe nhìu cho nâng cao hơn
thai hầu la...
tả phây chi là làm vậy đi tả tụung là ta đúng phải k b mấy a công ty tớ nói vậy
dễ hiểu. quan tâm
@hoangmy221009
lương thực=lẻng sứ
còn 1 từ nữa chị ơi
tên Lý Phi nhà iem là Li Fei đó chị
hóang xạ ( hoàng thượng)
"quay lại" nữa ️.
Hoc tiếng TQ để làm gì
Nima nữa 
Xem nhiều phim hoa ngữ vietsub nên nhiều từ cũng hiểu
tôi chỉ quan tâm đến cô gái
Lão sư
Hán việt
@pea0611 follow trang này nè
chữ Xuất phát nx nha
@stepnn120903
Tiểu nhị
hải quan 
lì hai.
sư phụ,ngộ không nghe nhiều rùi.
sư mê . sư phua 
xia xìa
Y phục
@thelucvangclub
cả từ Hoan Nghênh nữa 
Hiệu trưởng = xảo chá, xảo chá
Lãng mạn = lăng mạn lăng mạn
Cải cách = cài cửa cài cửa
Tiêu thụ = sáo sầu sáo sầu.
không có từ ni hảo hả ad 
Miễn fi , lẩu xanh
@huangxiaoming
@Yen Tay：biết mỗi huang xiaoming :)) huynh hieu minh
Tả tung
tạ tung nữa
ai nghe tiêu thụ thành tiêu chiên giống mik ko
Shi fu = sư phụ
Sư phu nữa 
ni hảo 
hoa not hoa
cải cách - cậy cửa 
biền thài
từ cao của tôi đâu b
ngộ không ngộ không
Tra nam :))))
em yêu chị rồi
Hao su cu
Từ phiền não nữa thì phải
Còn rất nhiều như sư phụ vì người việt vốn nói tiếng trung mà
Cải cách t nghe như cài cửa :)
Cại cưa cại cửa .ăn đòn ăn đòn...
sư phụ nx
động vật---đông ù
Mở cửa
 *  * guảnggào
Tao nghe Tả Tung phát là t hiểu liền 
muốn cải cách là phải cại cửa 
cại cửa cạo cữa
cải cách thì nó đọc là cài cửa. hiểu thế méo nào -_-
tiếng quảng sẽ giống hơn
từ caca vs công túa điện hạ nữa
thì nó vốn thuộc nhóm bách việt xưa mà.
hoàng thượng ( quản xà ) hoàng hậu nương nương ( quả hậu nha nha )
@huongnguyen8816 . coi nhiều phim trung, mất vietsub giữa chừng vẫn hiểu.
Lăng mạ 
Phát âm nó hơi la lá Tiếng việt
Hải Âu nói y hệt
trư bát giới = chu ba chia
chu mi nga 
Quan tài = quan thai
chỉnh chá là công an chứ
cải cách mà thành cảy cửa
tua xị
Giống tiếng Mường quá
y phục nữa
chu mi nga. chu mi nga
Chồng ơi pha cà phê
cại cửa cại cửa
em muna học ạ
quai-li quản lý 
tiếng việt không dấu bà con nha
sư phụ 
tao phải học để trêu bọn trung cty tao mố dc
Cc
Lăo shi hăo
coi phim. riết biết cũng đc vài câu
sư phu thì làm s?
“ con chặt” ..
liu mang=lưu manh
sung tia sun tia
si phu= sư phụ ))
tả phao,căn ní lẻ, chao chi bai,chao nỉ ma,căn ní lẻ chi bai,học siêu nhanh,
hoàng xa trường xa là của việt nam.đọc tiếng trung quốc dùm
Sư phụ
từ thông minh nữa nha
tả phao tô tô
@thanhtrucpham43
Báo cáo
t tưởng công an là: chỉnh xá 
Chuẩn phát hiểu liền
Ni hảo nữa 
tiếng việt có bao nhiêu từ là hán việt vậy mn?
theo mình biết từ bỏ đi tiếng việt là bỏ đi,tiếng trung cũng bỏ đi,tiếng hàn cũng bỏ đi 
piến tháiiiii
Pu lang phây
Chú ý 
sư phụ nữa
giá như e ấy là vợ tôi
sư phụ = sư phu
Nà ní nà ní 
từ Thống là nghĩa gì,hay nghe từ này mà hông biết
lợi dụng-> tìn dụng
tiến bộ nữa nè
tả tung, tả bao[laughwithtears]
cại cửa.cại cửa
Đậu phụ nữa
Tiểu Thụ điểm danh
bủ củ bủ củ
Hay nhất từ Động Vật . Tung Của , tung của :))
thiếu sư phooo r
Tiếng Trung na ná với tiếng Việt
xia xỉa xia xỉu
wo ái nỉ 
lạnh lạnh nữa
Hay quá
ài ố sì mà
lãng mạg nhé như lăng mạ vậy
T nge cạy cửa
cải cách nghe thành cậy cửa 
Cải cách-cại cữa
Miễn phí là Miện phây nựa 
tiếng việt mình đa số từ mượn tiếng nước ngoài
Anquan - an xuể 
Ôi ! Tiêu thụ
xiao xuong
@31692259417
Sư phụ nữa
